{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-script-in-document": "off",
    "@next/next/no-sync-scripts": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  }
}
